.
├── README.md
├── app
│   ├── (auth)
│   │   ├── driver-signup
│   │   │   └── page.tsx
│   │   ├── forgot-password
│   │   │   └── page.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   └── welcome
│   │       └── page.tsx
│   ├── api
│   │   └── auth
│   │       └── [...nextauth]
│   ├── dashboard
│   │   ├── (home)
│   │   │   ├── about
│   │   │   ├── earnings
│   │   │   ├── home
│   │   │   ├── layout.tsx
│   │   │   ├── rides
│   │   │   └── settings
│   │   ├── page.tsx
│   │   └── settings
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components
│   └── Map.tsx
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── tree-latest.txt
├── tree-structure.zip
└── tsconfig.json

20 directories, 26 files
